# IN2000_Trails

./: ARCHITECTURE.md  MODELING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Diagrams/: UMLClassDiagram.md  UMLClassDiagram.puml
app/: build.gradle.kts
app/schemas/no.uio.ifi.in2000_gruppe3.data.database.ProfileDatabase/: 3.json
app/src/androidTest/java/no/uio/ifi/in2000/sondrein/in2000_gruppe3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/uio/ifi/in2000_gruppe3/: ExampleInstrumentedTest.kt  TestAIButton.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/ifi/in2000/sondrein/in2000_gruppe3/: MainActivity.kt
app/src/main/java/no/uio/ifi/in2000_gruppe3/: MainActivity.kt
app/src/main/java/no/uio/ifi/in2000_gruppe3/data/activity/: ActivityRepository.kt
app/src/main/res/drawable/: aerialway.xml  ai_sparkle_icon.xml  airfield.xml  alcohol_shop.xml  american_football.xml  amusement_park.xml  animal_shelter.xml  aquarium.xml  arrow.xml  art_gallery.xml  attraction.xml  bakery.xml  bank.xml  barrier.xml  baseball.xml  basketball.xml  bbq.xml  beach.xml  beer.xml  bicycle.xml  bicycle_share.xml  blood_bank.xml  bowling_alley.xml  bridge.xml  building.xml  building_alt1.xml  bus.xml  cafe.xml  campsite.xml  car.xml  car_rental.xml  car_repair.xml  casino.xml  castle.xml  caution.xml  cemetery.xml  charging_station.xml  cinema.xml  circle_stroked.xml  city.xml  (+167 more)
app/src/main/res/values/: ic_launcher_1_background.xml  ic_launcher_background.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/no/uio/ifi/in2000_gruppe3/: DateFormatUnitTest.kt  ExampleUnitTest.kt  HikeAPIUnitTest.kt  MigrationTest.kt  ProfileFavoriteUnitTest.kt  TestLocationForecast.kt  TestMetAlerts.kt  TestOpenAIAPI.kt  UserFavoriteUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
